Algoritmo sin_titulo
	Definir op Como Entero
	
	Escribir "Elige una opción"
	Escribir "1. Música"
	Escribir "2. Películas"
	Escribir "3. Series"
	Escribir "4. Libros"
	Escribir "5. Comida"
	
	Leer op
	
	Segun op Hacer
		1.: 	
			Escribir "MUSICA" 
			Escribir "Interpol, Muse, Franz Ferdinand, Yeah Yeah Yeahs, The Horrors"
		2. :
			Escribir "Películas: "
			Escribir "Mi primer beso, Mario Bros, La Sirenita, Titanic, La sociedad de los poetas muertos"
		3. :
			Escribir  "Series"
			Escribir op "Anne with an e, Bajo sospecha, Doctora Quinn, Bridgerton, The Crown"
		4. :
			Escribir "Libros"
			Escribir op "Desapegarse sin anestesia, Los tres anillos de esmeraldas, Rebelión en la granja, La noche boca abajo, Pandemia Bizarra"
		5. :
			Escribir "Comida"
			Escribir op "Carpaccio de pulpo, Carnitas de atún, Cochinita pibil, Arroz cantonés, Pozole"
			
		De Otro Modo:
			Escribir "Opcion invalida"
		
	FinSegun
	
FinAlgoritmo
