Algoritmo sin_titulo
	Definir letra Como Caracter
	
	Escribir "Ingresa una letra"
	Leer letra
	
	Si letra ="a" Entonces
		Escribir letra, "es vocal y es la a"
	SiNo
		Si letra = "e" Entonces
			Escribir letra, "es vocal y es la e"
		SiNo
			Si letra = "i" Entonces
				Escribir letra , "es vocal y es la i"
			SiNo 
				Si letra = "o" Entonces
					Escribir letra , "es vocal y es la o"
				SiNo
					Si letra = "u" Entonces
						Escribir letra , "es vocal y es la u"
					SiNo
						Escribir letra , "NO ES VOCAL"
						
					FinSi
				FinSi
			FinSi
	
		FinSi
	FinSi
FinAlgoritmo
